<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Cadastrar Imóveis</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

    <form (ngSubmit)="formSubmit()">
      <ion-item>
        <ion-label>Endereco:</ion-label>
        <ion-input type="text" [(ngModel)]="formData.endereco" name="endereco" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Area:</ion-label>
        <ion-textarea [(ngModel)]="formData.area" name="area" required></ion-textarea>
      </ion-item>
      <ion-item>
        <ion-label>Valor:</ion-label>
        <ion-textarea [(ngModel)]="formData.valor" name="valor" required></ion-textarea>
      </ion-item>
      <ion-button type="submit" expand="block">Cadastrar</ion-button>
    </form>

</ion-content>
