<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Início
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <img src="https://pbs.twimg.com/profile_images/760479662/ESTILO.jpg" alt="" />
      <ion-card-header>
        <ion-card-subtitle>Estilo Imobiliária</ion-card-subtitle>
        <ion-card-title>Bem vindo ao app da Imobiliária</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>Encontre aqui a casa dos seus sonhos.</p>
      </ion-card-content>
    </ion-card>
</ion-content>
